<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KMKJLBNM');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="icon" type="image/png" href="favicon.webp" type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #e1f5e6;
      background: linear-gradient(to bottom, #ffffff 0%, #a8e6cf 100%);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .wrapper-1 {
      width: 100%;
      max-width: 620px;
      padding: 30px;
      background: #ffffff;
      box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      border-radius: 15px;
      text-align: center;
    }

    h1 {
      font-family: 'Kaushan Script', cursive;
      font-size: 4em;
      letter-spacing: 3px;
      color: #4CAF50;
      margin: 0;
      margin-bottom: 20px;
    }

    .wrapper-2 p {
      margin: 0;
      font-size: 1.3em;
      color: #666;
      letter-spacing: 1px;
    }

    .go-home {
      color: #fff;
      background: #4CAF50;
      border: none;
      padding: 10px 50px;
      margin: 30px 0;
      border-radius: 30px;
      text-transform: capitalize;
      box-shadow: 0 10px 16px 1px rgba(76, 175, 80, 0.4);
      cursor: pointer;
    }

    .footer-like {
      margin-top: 20px;
      background: #d0e8d1;
      padding: 10px;
      border-radius: 10px;
    }

    .footer-like p {
      margin: 0;
      padding: 4px;
      color: #4CAF50;
      font-weight: 600;
    }

    .footer-like p a {
      text-decoration: none;
      color: #388E3C;
    }

    @media (min-width:360px) {
      h1 {
        font-size: 4.5em;
      }

      .go-home {
        margin-bottom: 20px;
      }
    }

    @media (min-width:600px) {
      .wrapper-1 {
        height: initial;
        margin: 0 auto;
      }
    }
  </style>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16665448208">
  </script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-16665448208');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMKJLBNM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you!</h1>
      <p>We will get back to you soon.</p>

      <a href="https://grihonirmanrealty.in/home"><button class="go-home">Go Home</button></a>
    </div>


    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>

</html>